0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4874 http-bio-8080-exec-1 1289
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=3385E38F4EC2EF5836D72A45065D6A76?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=3385E38F4EC2EF5836D72A45065D6A76?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=3385E38F4EC2EF5836D72A45065D6A76?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=3385E38F4EC2EF5836D72A45065D6A76?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=3385E38F4EC2EF5836D72A45065D6A76?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=3385E38F4EC2EF5836D72A45065D6A76?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-4 76
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=3385E38F4EC2EF5836D72A45065D6A76?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:20 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:29 -0500] "POST /faces/calculadora.xhtml;jsessionid=3385E38F4EC2EF5836D72A45065D6A76 HTTP/1.1" 200 302 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:30 -0500] "POST /faces/calculadora.xhtml;jsessionid=3385E38F4EC2EF5836D72A45065D6A76 HTTP/1.1" 200 302 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:31 -0500] "POST /faces/calculadora.xhtml;jsessionid=3385E38F4EC2EF5836D72A45065D6A76 HTTP/1.1" 200 293 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:31 -0500] "POST /faces/calculadora.xhtml;jsessionid=3385E38F4EC2EF5836D72A45065D6A76 HTTP/1.1" 200 289 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:31 -0500] "POST /faces/calculadora.xhtml;jsessionid=3385E38F4EC2EF5836D72A45065D6A76 HTTP/1.1" 200 289 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:32 -0500] "POST /faces/calculadora.xhtml;jsessionid=3385E38F4EC2EF5836D72A45065D6A76 HTTP/1.1" 200 1235 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:17:53:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4521 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:04:43 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4521 http-bio-8080-exec-1 2051
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:05:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1234 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 14101 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4540 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:07:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4542 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:07 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-13 27
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-13 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-13 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-13 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-13 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:17:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-13 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4547 http-bio-8080-exec-1 865
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:18:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1254 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:19:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4546 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:25:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:27:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4547 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:27:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:32:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:35:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 24914 http-bio-8080-exec-1 900
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4547 http-bio-8080-exec-1 929
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:04 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4543 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:10 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1253 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4546 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:45:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4545 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:46:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4545 http-bio-8080-exec-1 1131
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:52:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1255 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4546 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:03 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1256 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1264 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:53:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1264 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1264 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1264 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:54:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4549 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1270 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:55:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4558 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1269 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:18:56:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4555 http-bio-8080-exec-1 963
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4557 http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:13:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1267 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4558 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1269 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:14:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1268 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-1 1222
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4533 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4534 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:45 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:16:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:17:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:17:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1251 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:17:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:17:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:24:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 14380 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:27:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 24152 http-bio-8080-exec-1 1033
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4634 http-bio-8080-exec-1 1521
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4635 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:06 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1352 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1346 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1345 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:28:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4555 http-bio-8080-exec-1 1031
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:00 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:06 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4556 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:08 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4535 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4535 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:31:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4533 http-bio-8080-exec-1 1930
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1250 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1244 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:32:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1243 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:33:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1224 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4535 http-bio-8080-exec-1 949
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:37:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1245 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4534 http-bio-8080-exec-1 1651
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:05 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:42:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1246 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4558 http-bio-8080-exec-1 1226
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:46:46 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4550 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1277 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1272 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1272 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1266 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:47:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:48:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4573 http-bio-8080-exec-1 1066
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4574 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1290 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1284 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1296 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1302 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1302 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1302 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1302 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1302 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:19:50:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1302 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4573 http-bio-8080-exec-1 1099
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:26 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:03:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1283 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 14281 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4548 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:04:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4550 http-bio-8080-exec-1 894
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1264 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:06:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1264 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4549 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:16:54 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:17:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:17:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:17:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1265 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4551 http-bio-8080-exec-1 1101
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:18:52 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:19:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:19:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1261 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4551 http-bio-8080-exec-1 990
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:48 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1261 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:27:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1261 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4549 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:37 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-12 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:33:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-12 27
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:34:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1259 http-bio-8080-exec-12 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4550 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Oct/2021:20:36:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1260 http-bio-8080-exec-8 14
