0:0:0:0:0:0:0:1 - - [30/Sep/2021:00:00:53 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Sep/2021:00:17:47 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Sep/2021:00:19:04 -0500] "GET /helloServlet.php?nata HTTP/1.1" 404 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Sep/2021:00:19:57 -0500] "GET /helloServlet/nata HTTP/1.1" 404 985 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2021:00:20:11 -0500] "GET /helloServlet?name=nata HTTP/1.1" 200 20 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2021:00:20:17 -0500] "GET /helloServlet?name=%20nata HTTP/1.1" 200 21 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:10:51 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:13:12 -0500] "GET /NewServlet?id=1 HTTP/1.1" 404 23 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:13:28 -0500] "GET /NewServlet?Id=1 HTTP/1.1" 200 153 http-bio-8080-exec-6 1107
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:13:35 -0500] "GET /NewServlet?Id=5 HTTP/1.1" 200 198 http-bio-8080-exec-7 277
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:15:02 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:15:57 -0500] "GET /NewServlet?id=7+ HTTP/1.1" 404 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:16:01 -0500] "GET /NewServlet?id=7 HTTP/1.1" 404 23 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:16:10 -0500] "GET /NewServlet+ HTTP/1.1" 404 973 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:16:14 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:16:53 -0500] "GET /NewServlet?Id=-4 HTTP/1.1" 404 23 http-bio-8080-exec-9 354
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:16:57 -0500] "GET /NewServlet?Id=0 HTTP/1.1" 404 23 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:17:06 -0500] "GET /NewServlet?Id HTTP/1.1" 400 26 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:18:13 -0500] "GET /NewServlet?Id=1&&userId=2 HTTP/1.1" 200 153 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:26:22 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:26:58 -0500] "GET /NewServlet/index HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:27:25 -0500] "GET /NewServlet?Id=1 HTTP/1.1" 200 153 http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:30:12 -0500] "GET /NewServlet?Id=1 HTTP/1.1" 200 153 http-bio-8080-exec-1 1365
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:30:15 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Sep/2021:01:30:17 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-4 1
