0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:36:23 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 14047 http-bio-8080-exec-1 612
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:36:23 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:40:44 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 14029 http-bio-8080-exec-1 716
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:42:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 13963 http-bio-8080-exec-2 695
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3578 http-bio-8080-exec-1 231
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/javax.faces.resource/core.js;jsessionid=8B970EE399D0D8173585F9F0675F5B66?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js;jsessionid=8B970EE399D0D8173585F9F0675F5B66?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=8B970EE399D0D8173585F9F0675F5B66?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/javax.faces.resource/components.js;jsessionid=8B970EE399D0D8173585F9F0675F5B66?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js;jsessionid=8B970EE399D0D8173585F9F0675F5B66?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/javax.faces.resource/components.css;jsessionid=8B970EE399D0D8173585F9F0675F5B66?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:14 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=8B970EE399D0D8173585F9F0675F5B66?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:24 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:27 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:31 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:32 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:33 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:33 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:34 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:43:34 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 285 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:44:02 -0500] "POST /faces/calculadora.xhtml;jsessionid=8B970EE399D0D8173585F9F0675F5B66 HTTP/1.1" 200 265 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:44:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 18114 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 55825 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 89568 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 8902 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 477994 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 200 262369 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 200 104869 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:01 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 200 211527 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:07 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:45:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:48:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:48:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:48:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3227 http-bio-8080-exec-1 936
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:50 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:57 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:54:58 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:57:45 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:57:45 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:17:57:45 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3317 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:41 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3316 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:02:42 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:07:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:19:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 22670 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:20:10 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 21935 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:21:56 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 22931 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:22:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 22226 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:22:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 22226 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:22:14 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 22226 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:22:42 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 23097 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3244 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:23:39 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:24:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:24:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:24:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:24:13 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 285 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3246 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:19 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3245 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:20 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3246 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3246 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3246 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:25:21 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3256 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:12 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:12 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:12 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:12 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:12 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:12 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3260 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:38 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:28:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 284 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:38:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 14154 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4534 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:29 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 286 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 277 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 273 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 273 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:40:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4534 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:30 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:41:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4532 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:26 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:31 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:32 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:42:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1233 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:43:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:43:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:43:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:43:04 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4534 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:02 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:45:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4535 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:46:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1236 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:35 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4535 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:36 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:36 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:36 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:36 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:36 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:36 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1239 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1239 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4534 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:49:59 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:01 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1238 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-11 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4531 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:14 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-11 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:16 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:17 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-11 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:50:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:51:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:51:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:39 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1235 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:18:53:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:17:12 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:17:28 -0500] "GET /helloServlet?=nata HTTP/1.1" 200 16 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:17:47 -0500] "GET /helloServlet?name=nata HTTP/1.1" 200 20 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:21:04 -0500] "GET /NewServlet?Id=5 HTTP/1.1" 200 198 http-bio-8080-exec-8 899
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:22:19 -0500] "GET /NewServlet?Id=5 HTTP/1.1" 200 198 http-bio-8080-exec-1 424
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:22:27 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:22:31 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:23:18 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:24:14 -0500] "GET /NewServlet HTTP/1.1" 404 23 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 4523 http-bio-8080-exec-4 871
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/javax.faces.resource/components.css?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/javax.faces.resource/components.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/javax.faces.resource/core.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:34 -0500] "GET /faces/javax.faces.resource/jquery/jquery-plugins.js?ln=primefaces&v=10.0.0 HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 302 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:50 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 293 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Oct/2021:19:26:51 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 289 http-bio-8080-exec-4 9
